<?xml version="1.0" encoding="ASCII"?>
<pogoDsl:PogoSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:pogoDsl="http://www.esrf.fr/tango/pogo/PogoDsl">
  <multiClasses pogoRevision="9.6" name="DeviceServer" sourcePath="/homelocal/sicilia/workspace/test-tango-devrestart/cpp" description="" filestogenerate="XMI   file,Code files,Makefile,Protected Regions">
    <classes classname="MyDevice" sourcePath="./">
      <inheritances classname="Device_Impl" sourcePath=""/>
    </classes>
    <classes classname="PoolDevice" sourcePath="./">
      <inheritances classname="Device_Impl" sourcePath=""/>
    </classes>
    <preferences makefileHome="/usr/share/pogo/preferences"/>
  </multiClasses>
</pogoDsl:PogoSystem>
